{
  "name": "beyonce",
  "version": "0.0.0",
  "private": true,
  "author": "Rocky Assad <rassad@gbhem.org>",
  "description": "thank you",
  "dependencies": {
    "hubot": "^2.11.0",
    "hubot-bikeshed": "^1.1.0",
    "hubot-botriot": "0.0.2",
    "hubot-darksky": "^1.0.2",
    "hubot-devops-reactions": "^1.0.2",
    "hubot-diagnostics": "0.0.1",
    "hubot-explainshell": "^1.1.0",
    "hubot-fliptable": "^1.2.0",
    "hubot-gglurl": "0.0.3",
    "hubot-gistme": "^0.1.1",
    "hubot-google-hangouts": "^0.7.1",
    "hubot-google-images": "^0.1.2",
    "hubot-google-translate": "^0.1.0",
    "hubot-help": "^0.1.1",
    "hubot-heroku-keepalive": "0.0.4",
    "hubot-impersonate": "^2.0.0",
    "hubot-insulter": "^1.0.2",
    "hubot-irc": "^0.2.7",
    "hubot-maps": "0.0.1",
    "hubot-mute": "0.0.5",
    "hubot-note": "0.0.3",
    "hubot-qr": "0.0.2",
    "hubot-redis-brain": "0.0.2",
    "hubot-remind-at": "0.0.1",
    "hubot-rules": "^0.1.0",
    "hubot-screenhero": "^1.0.0",
    "hubot-scripts": "^2.5.16",
    "hubot-seen": "^0.2.2",
    "hubot-sentiment": "^1.2.5",
    "hubot-shipit": "^0.1.1",
    "hubot-smash-boobs": "^2.0.0",
    "hubot-spotify-search": "^1.0.0",
    "hubot-standup-alarm": "0.0.3",
    "hubot-stockholm": "0.0.2",
    "hubot-tell": "^1.2.3",
    "hubot-thank-you": "0.0.3",
    "hubot-trivia-game": "^1.0.5",
    "hubot-tweets": "0.0.1",
    "hubot-uptimerobot": "0.0.3",
    "hubot-url-describer": "^0.1.1",
    "hubot-youtube": "^0.1.2",
    "underscore": "^1.7.0"
  },
  "engines": {
    "node": "0.10.x"
  }
}
